APP_NAME=laravel            ## APPLICATION NAME
APP_ENV=local               ## APPLICATION ENVIRONMENT
APP_KEY=                    ## APPLICATION KEY ( php artisan key:generate --show )
APP_DEBUG=true              ## APPLICATION IS IN DEBUG MODE
APP_URL=http://localhost    ## APPLICATION HOST

DB_CONNECTION=mysql         ## APPLICATION DATABASE
DB_HOST=127.0.0.1           ## APPLICATION DATABASE HOST
DB_PORT=3306                ## APPLICATION DATABASE PORT
DB_DATABASE=laravel         ## APPLICATION DATABASE NAME
DB_USERNAME=root            ## APPLICATION DATABASE USER
DB_PASSWORD=                ## APPLICATION DATABASE USER PASSWORD

MAIL_MAILER=smtp                        ## APPLICATION MAILER SERVICE
MAIL_HOST=smtp.gmail.com                ## APPLICATION MAILER HOST
MAIL_PORT=587                           ## APPLICATION MAILER PORT
MAIL_USERNAME=                          ## APPLICATION MAILER USERNAME
MAIL_PASSWORD=                          ## APPLICATION MAILER PASSOWORD
MAIL_ENCRYPTION=tls                     ## APPLICATION MAILER ENCRYPTION METHOD
MAIL_FROM_ADDRESS=                      ## APPLICATION MAILER ADDRESS
MAIL_FROM_NAME="${APP_NAME}"            ## APPLICATION MAILER NAME

AWS_ACCESS_KEY_ID=                      ## AMAZON WEB SERVICES ACCESS KEY
AWS_SECRET_ACCESS_KEY=                  ## AMAZON WEB SERVICES SECRET ACCESS KEY
AWS_DEFAULT_REGION=us-east-1            ## AMAZON WEB SERVICES REGION
AWS_BUCKET=                             ## AMAZON WEB SERVICES BUCKET NAME

JWT_SECRET=                             ## INSERT JWT SECRET KEY ( php artisan jwt:secret )
HOLIDAYAPI_ACCESS_KEY=                  ## INSERT HOLIDAYAPI API KEY
