APP_NAME=laravel            ## APPLICATION NAME
APP_ENV=local               ## APPLICATION ENVIRONMENT
APP_KEY=                    ## APPLICATION KEY ( php artisan key:generate --show )
APP_DEBUG=true              ## APPLICATION IS IN DEBUG MODE
APP_URL=http://localhost    ## APPLICATION HOST

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql         ## APPLICATION DATABASE
DB_HOST=127.0.0.1           ## APPLICATION DATABASE HOST
DB_PORT=3306                ## APPLICATION DATABASE PORT
DB_DATABASE=laravel         ## APPLICATION DATABASE NAME
DB_USERNAME=root            ## APPLICATION DATABASE USER
DB_PASSWORD=                ## APPLICATION DATABASE USER PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp                        ## APPLICATION MAILER SERVICE
MAIL_HOST=smtp.gmail.com                ## APPLICATION MAILER HOST
MAIL_PORT=587                           ## APPLICATION MAILER PORT
MAIL_USERNAME=                          ## APPLICATION MAILER USERNAME
MAIL_PASSWORD=                          ## APPLICATION MAILER PASSOWORD
MAIL_ENCRYPTION=tls                     ## APPLICATION MAILER ENCRYPTION METHOD
MAIL_FROM_ADDRESS=                      ## APPLICATION MAILER EMAILTO SEND FROM
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

JWT_SECRET=                             ## INSERT JWT SECRET KEY ( php artisan jwt:secret ) #
